<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yo Me Quedo en Casa</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" type="imagenes/png" href="imagenes/favicon.png">


</head>

<body>
	<div class="container">
    	<header class="row cabecera-color cabecera-padding" style="transition: all 0s ease 0s;">
			<div class="col-sm-8 my-auto centrar_conte_movil">
				<a href=""><img src="imagenes/Gobierno_del_peru.png" class="img-fluid mr-4 mb_movil4" alt="Gobierno del Perú"> <img src="imagenes/yomequedoencasa.jpg" class="img-fluid mb_movil4" alt="YoMeQuedoEnCasa"></a>
			</div>
			<div class="col-sm-4">
				<img id="logo-peru-primero" src="imagenes/elperuprimero.png" class="img-fluid float-right" alt="El Perú Primero">
			</div>
		</header>
        <div class="fondo_ladrillos">
        <div class="row">
        	<div class="contenido">
        	<div class="col-sm-12 text-center"><img src="imagenes/pregunta.png" class="img-fluid mb-4" alt="¿Que ayudas económicas esta dando el gobierno?"></div>
            </div>
        </div>
        <div class="contenido mb-5">
       	  	<div class="conte_bonos2">
                
                <div class="bono">
                <a class="link_bono" href="https://bono.yomequedoencasa.pe/">
            		<h2 class="row cabecera_bono">Bono 380</h2>
                	<div class="imagen_bono"><img src="imagenes/bono380.png" width="207" height="80" alt=""/></div>
           			<div class="concepto_bono">El Midis, a través del programa nacional Juntos y de acuerdo con las medidas de apoyo decretadas por el Gobierno durante el Estado de Emergencia Nacional, otorga un subsidio monetario excepcional de S/ 380 a las familias en situación de pobreza y pobreza extrema que se encuentren en los ámbitos geográﬁcos con mayor riesgo sanitario.
                	</div>
                 </a>   
            	</div>
            	<div class="bono">
                <a class="link_bono" href="https://www.bonoindependiente.pe">
                	<h2 class="row cabecera_bono">Bono Independiente</h2>
                	<div class="imagen_bono"><img src="imagenes/bonoindependiente.png" width="219" height="80" alt=""/></div>
           			<div class="concepto_bono">El Ministerio de Trabajo y Promoción del Empleo (MTPE), a través del Programa para la Generación del Empleo Social Inclusivo Trabaja Perú, de acuerdo con las medidas de apoyo decretadas por el Gobierno durante el Estado de Emergencia Nacional, otorga un subsidio monetario excepcional de S/ 380 a favor de los hogares vulnerables con trabajadores independientes.
                	</div>
                </a>    
                </div>
                
                
             </div>

        </div>
<div class="contenido mb-5">
       	  	<div class="conte_bonos2">
                
                <div class="bono">
                <a class="link_bono" href="https://bonorural.pe">
                	<h2 class="row cabecera_bono">Bono Rural</h2>
                	<div class="imagen_bono"><img src="imagenes/bonorural.png" width="219" height="80" alt=""></div>
           			<div class="concepto_bono">El Estado, a través del Ministerio de Desarrollo e Inclusión Social, otorga un subsidio monetario de S/ 760 a los hogares del ámbito rural en condición de pobreza o pobreza extrema, que no hayan sido beneficiarios de los otros subsidios monetarios, según lo establecido en el Decreto de Urgencia N° 042-2020.
                	</div>
                </a>    
                </div>
             <div class="row">
             	<div class="col-sm-12 text-right mt-4 mb-2 centrar_conte_movil"><img src="imagenes/hazclick.png" class="img-fluid" alt="Haz Click"></div>
             </div>
                
                
             </div>

        </div>
        </div>
        <footer>
        	
            <div class="row footer-color footer-espacios">
            	<div class="col-sm-3 centrar_conte_movil mb_movil4">
					<img src="imagenes/Gobierno_del_peru _gris.png" class="img-fluid" alt="Gobierno del Perú">
				</div>
			<div class="col-sm-3 offset-sm-6">
				<p> 
					<img src="imagenes/icono-redes-sociales.png" align="left" alt="Ubicación">
					<span class="footer-titulo">Redes sociales</span><br>
					<a href="https://www.facebook.com/PeruPaisDigital" target="blank"><img src="imagenes/facebook.png" alt="Facebook"></a>
					<a href="https://twitter.com/PeruPaisDigital" target="blank"><img src="imagenes/twitter.png" alt="Twitter"></a>
                    <a href="https://medium.com/gob-pe" target="blank"><img src="imagenes/medium.png" alt="Medium"></a>
					<!--
                    <a href="https://instagram.com/midisperu" target="blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
					<a href="https://youtube.com/MIDISPeru" target="blank"><img src="imagenes/youtube.png" alt="Youtube"></a>
					<a href="https://flickr.com/midisperu" target="blank"><img src="imagenes/flickr.png" alt="Flickr"></a>
					<a href="https://soundcloud.com/midis-per" target="blank"><img src="imagenes/soundcloud.png" alt="SoundCloud"></a>
                    -->
				</p>
			</div>
		</div>
        </footer>
    </div>
</body>
</html>
